spring.application.name=module2

payment.taxes.vat23=23
payment.taxes.vat8=8
payment.taxes.vat5=5
payment.taxes.vat0=0

payment.markdowns.markdown15=15
payment.markdowns.markdown10=10
payment.markdowns.markdown5=5
payment.markdowns.threeForTwo=33
payment.markdowns.twoForOne=50

payment.test=test